spring.application.name=backend
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cvhlyxcxmhpstzngowva
spring.datasource.password=controle-leitura